<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Default</Networking>
  <PrinterRedirection>Enable</PrinterRedirection>
  <ClipboardRedirection>Default</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\software</HostFolder>
      <SandboxFolder>C:\host_software</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\software\WindowsSandbox</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\WindowsSandbox</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\ssTEST\_AI_2023.06.05\AI</HostFolder>
      <SandboxFolder>C:\HOST_AI</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\ssTEST\_AI_2023.06.05\000-tasmania-renamed</HostFolder>
      <SandboxFolder>C:\HOST_000-tasmania-renamed</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\host_software\WindowsSandbox\AI_Setup_v01.bat</Command>
  </LogonCommand>
</Configuration>
